# pokex

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/go/pokemon/pokemon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sparkslab/pokex/: MainActivity.java  PokeX.java
app/src/main/java/com/sparkslab/pokex/base/: PokeApplication.java
app/src/main/java/com/sparkslab/pokex/lib/: Constant.java  FirebaseAnalyticsHelper.java  Prefs.java  StringUtils.java  Utils.java
app/src/main/java/com/sparkslab/pokex/module/: IMEUnfocusEditText.java  SensorView.java
app/src/main/java/com/sparkslab/pokex/service/: PrefsService.java  SensorOverlayService.java
app/src/main/java/go/pokemon/pokemon/: Constant.java  Cool.java  FlyIntentService.java  MainActivity.java  Prefs.java  Utils.java
app/src/main/java/go/pokemon/pokemon/lib/: Constant.java  Prefs.java  Utils.java
app/src/main/java/go/pokemon/pokemon/module/: IMEUnfocusEditText.java  SensorView.java
app/src/main/java/go/pokemon/pokemon/service/: SensorOverlayService.java
app/src/main/res/drawable/: divider_gap.xml  overlay_debug_background.xml
app/src/main/res/layout/: activity_main.xml  overlay_debug.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/go/pokemon/pokemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
