<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/overlay_debug_background"
              android:orientation="vertical"
              android:padding="@dimen/margin_small">

	<TextView
		android:id="@+id/textView_sensor_x"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="monospace"
		android:textColor="@color/white_text_secondary"
		android:textSize="12sp"
		tools:text="Sensor X: 3.01"/>

	<TextView
		android:id="@+id/textView_sensor_y"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_xsmall"
		android:fontFamily="monospace"
		android:textColor="@color/white_text_secondary"
		android:textSize="12sp"
		tools:text="Sensor Y: 4.02"/>

	<go.pokemon.pokemon.module.SensorView
		android:id="@+id/sensorView"
		android:layout_width="102dp"
		android:layout_height="102dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/margin_small"/>

	<TextView
		android:id="@+id/textView_latitude"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_xsmall"
		android:fontFamily="monospace"
		android:textColor="@color/white_text_secondary"
		android:textSize="12sp"
		android:visibility="gone"
		tools:text="latitude"
		tools:visibility="visible"/>

	<TextView
		android:id="@+id/textView_longitude"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_xsmall"
		android:fontFamily="monospace"
		android:textColor="@color/white_text_secondary"
		android:textSize="12sp"
		android:visibility="gone"
		tools:text="longitude"
		tools:visibility="visible"/>

	<Switch
		android:id="@+id/switch_enable_sensor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:checked="true"
		android:switchPadding="8dp"
		android:text="@string/enable_sensor"
		android:textColor="@color/white_text_secondary"
		android:textSize="12sp"/>
</LinearLayout>