<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/overlay_debug_background"
              android:orientation="vertical"
              android:padding="@dimen/margin_small">

	<TextView
		android:id="@+id/textView_sensor_x"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="monospace"
		android:textColor="@color/white_text_secondary"
		tools:text="Sensor X: 3.0"/>

	<TextView
		android:id="@+id/textView_sensor_y"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_xsmall"
		android:fontFamily="monospace"
		android:textColor="@color/white_text_secondary"
		tools:text="Sensor Y: 4.0"/>

</LinearLayout>